{
	"folders": [
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/Web_Homework/web_homework"
		},
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/ajax"
		},
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/hw3-solutions"
		},
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/socket"
		},
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/Portfolio"
		},
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/hw1-solutions"
		},
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/hw2-solutions (1)"
		},
		{
			"path": "/Users/clearliteike/Dropbox/School/Spring_2019/testing"
		}
	],
	"settings": {}
}